* {
  box-sizing: border-box;
  font-family: inter;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  background-color: #E8E8E8;
}

a {
  text-decoration: none;
}

.topbar {
  padding: 18px;
  background-color: #F7F4F3;
  box-shadow: 0px 1px 8px rgba(34, 40, 49, 0.05);
  height: 80px;
}
.topbar .title {
  font-size: 22px;
  font-weight: 500;
}

.layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.layout .header {
  grid-column: 1/2;
}
.layout .children {
  grid-column: 2/6;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, #30475E 0%, #222831 100%);
  height: 100vh;
}
.header .logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  color: #F05454;
  line-height: 27px;
  margin: 15% 0;
}
.header .logo .icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.navbar {
  margin-top: 40%;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.nav-item {
  color: #D4D4D8;
  font-size: 22px;
  font-weight: 400;
}

.active {
  color: #fff;
}

.cards {
  display: flex;
  column-gap: 30px;
  width: 80%;
  height: 25%;
  padding: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 32%;
  height: 110px;
  border-radius: 7px;
  color: #fff;
  padding: 20px;
}
.card.blue {
  background: linear-gradient(90deg, #7dd3fc 0%, #bae6fd 102.82%);
}
.card.gray {
  background: linear-gradient(90deg, #d4d4d8 0%, #e4e4e7 102.82%);
}
.card.red {
  background: linear-gradient(90deg, #fda4af 0%, #fecdd3 102.82%);
}
.card .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.card .title.blue {
  color: #1a74c7;
}
.card .title.gray {
  color: #71717a;
}
.card .title.red {
  color: #ef2a4c;
}
.card .details-button {
  width: 64px;
  height: 20px;
  border-radius: 12px;
  font-size: 12px;
  line-height: 15px;
  border: none;
  color: #fff;
  justify-self: end;
}
.card .details-button.blue {
  background-color: rgba(56, 189, 248, 0.75);
}
.card .details-button.gray {
  background-color: rgba(113, 113, 122, 0.75);
}
.card .details-button.red {
  background-color: rgba(251, 113, 133, 0.75);
}
.card .amount {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
}

.latest-transactions {
  position: relative;
  width: 80%;
  max-height: 65%;
  padding: 3rem;
}
.latest-transactions .title {
  font-size: 2.2rem;
  line-height: 2.7rem;
}
.latest-transactions .container {
  display: block;
  overflow: auto;
  max-height: 430px;
  margin: 2rem 0 4rem 0;
}
.latest-transactions .add-transaction {
  position: absolute;
  bottom: 0;
  right: 30px;
  width: 189px;
  height: 40px;
  border-radius: 50px;
  background-color: rgba(28, 101, 140, 0.15);
  font-size: 2rem;
  line-height: 2.4rem;
  color: rgb(28, 101, 140);
  border: none;
}

.transaction {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgb(248, 250, 252);
  border-radius: 7px;
  margin-bottom: 10px;
  color: rgb(51, 65, 85);
}
.transaction .wrapper {
  display: flex;
  align-items: center;
  column-gap: 18px;
}
.transaction .icon {
  width: 32px;
  height: 32px;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(2, 132, 199, 0.2);
  color: rgb(2, 132, 199);
}
.transaction .title {
  width: 40rem;
  font-size: 16px;
  line-height: 19px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.transaction .date {
  font-size: 16px;
  line-height: 19px;
}
.transaction .amount {
  padding: 6px 20px;
  border-radius: 6px;
  background-color: rgba(239, 42, 76, 0.15);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: rgb(239, 42, 76);
  text-align: center;
}

.index-page {
  font-family: system-ui, sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.search-bar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  width: 95%;
  margin: 2rem auto;
  height: 4.8rem;
  border-radius: 0.7rem;
  padding-left: 0.8rem;
  background-color: rgb(255, 255, 255);
}
.search-bar .wrapper {
  grid-column: 1/6;
  display: flex;
  align-items: center;
}
.search-bar .icon {
  width: 2rem;
  height: 2rem;
  color: rgb(126, 133, 148);
}
.search-bar .input {
  width: 100%;
  height: 100%;
  padding: 0 0.8rem;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: rgb(126, 133, 148);
}
.search-bar .clear-button {
  width: 9.5rem;
  grid-column: 6/7;
  justify-self: end;
  background-color: rgba(28, 101, 140, 0.75);
  border: none;
  border-radius: 0 0.7rem 0.7rem 0;
  padding: 0.8rem 2rem;
  font-size: 2rem;
  line-height: 2.5rem;
  color: rgb(255, 255, 255);
}
