.search-bar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  width: 95%;
  margin: 2rem auto;
  height: 4.8rem;
  border-radius: 0.7rem;
  padding-left: 0.8rem;
  background-color: rgba(255, 255, 255, 1);
  .wrapper {
    grid-column: 1/6;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    color: rgba(126, 133, 148, 1);
  }
  .input {
    width: 100%;
    height: 100%;
    padding: 0 0.8rem;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: rgba(126, 133, 148, 1);
  }
  .clear-button {
    width: 9.5rem;
    grid-column: 6/7;
    justify-self: end;
    background-color: rgba(28, 101, 140, 0.75);
    border: none;
    border-radius: 0 0.7rem 0.7rem 0;
    padding: 0.8rem 2rem;
    font-size: 2rem;
    line-height: 2.5rem;
    color: rgba(255, 255, 255, 1);
  }
}
