/* button-component */
.button {
  border-radius: 1000px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease;
  outline: none;
  text-transform: capitalize;
}

.button-border-no-rounded {
  border-radius: 0 !important;
}

.button-type-normal {
  border-width: 0 !important;
}

.button-type-ghost {
  background-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-color: black;
}

.button-size-small {
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 400;
  text-transform: none;
}

.button-size-normal {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
}

.button-size-large {
  padding: 8px 16px;
  font-size: 20px;
  font-weight: 500;
}

/* card-component */
.card {
  width: 280px;
  height: 110px;
  padding: 20px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 2fr 3fr;
  background: linear-gradient(to right, #7dd3fc, #bae6fd);
  border-radius: 7px;
  gap: 14px 100px;

  & .card-title {
    width: 100%;
    height: 100%;
    color: #1a74c7;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin: auto 0px;
  }

  & .card-detail-button {
    max-width: 64px;
    max-height: 20px;
    background-color: rgba($color: #38bdf8, $alpha: 0.75);
    color: white;
    cursor: pointer;
    margin: auto 0px auto auto;
  }

  & .card-value {
    &::before {
      content: "$";
    }

    grid-column: span 2;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
  }
}

.card-primary {
  background: linear-gradient(
    to right,
    lighten($color: $primary, $amount: 35),
    lighten($color: $primary, $amount: 55)
  );

  & .card-title {
    color: $primary;
  }

  & .card-detail-button {
    background-color: lighten($color: $primary, $amount: 20);
  }
}

.card-secondary {
  background: linear-gradient(
    to right,
    lighten($color: $secondary, $amount: 25),
    lighten($color: $secondary, $amount: 48)
  );

  & .card-title {
    color: $secondary;
  }

  & .card-detail-button {
    background-color: lighten($color: $secondary, $amount: 20);
  }
}

.card-success {
  background: linear-gradient(
    to right,
    lighten($color: $success, $amount: 30),
    lighten($color: $success, $amount: 60)
  );

  & .card-title {
    color: $success;
  }

  & .card-detail-button {
    background-color: lighten($color: $success, $amount: 20);
  }
}

.card-warning {
  background: linear-gradient(
    to right,
    lighten($color: $warning, $amount: 15),
    lighten($color: $warning, $amount: 35)
  );

  & .card-title {
    color: darken($color: $warning, $amount: 10);
  }

  & .card-detail-button {
    background-color: $warning;
  }
}

.card-danger {
  background: linear-gradient(
    to right,
    lighten($color: $danger, $amount: 25),
    lighten($color: $danger, $amount: 40)
  );

  & .card-title {
    color: $danger;
  }

  & .card-detail-button {
    background-color: lighten($color: $danger, $amount: 20);
  }
}

.card-info {
  background: linear-gradient(
    to right,
    lighten($color: $info, $amount: 10),
    lighten($color: $info, $amount: 20)
  );

  & .card-title {
    color: darken($color: $info, $amount: 30);
  }

  & .card-detail-button {
    background-color: darken($color: $info, $amount: 5);
  }
}

/* transaction-component */
.transaction {
  width: 100%;
  height: 56px;
  padding: 12px 15px;
  background-color: $light;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .icon-title-container {
    column-gap: 14px;
    display: flex;
    align-items: center;

    .icon {
      height: 100%;
      aspect-ratio: 1;
    }

    .title {
      font-size: 16px;
      font-weight: 400;
      color: #334155;
    }
  }

  & .date-amount-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

    & .date {
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      width: 120px;
      text-transform: capitalize;
    }

    & .amount {
      width: 80px;
      height: 100%;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;

      & > span {
        margin: auto;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

.transaction-type-expense {
  & .date-amount-container {
    & .amount {
      background-color: lighten($color: $danger, $amount: 25);

      & > span {
        color: $danger;

        &::before {
          content: "-";
        }
      }
    }
  }
}

.transaction-type-income {
  & .date-amount-container {
    & .amount {
      background-color: lighten($color: $info, $amount: 20);

      & > span {
        color: darken($color: $info, $amount: 10);

        &::before {
          content: "+";
        }
      }
    }
  }
}
